{
  "name": "Avijit Roy",
  "short_name": "Avijit Roy",
  "description": "Official website of Avijit Roy — cybersecurity researcher, AI engineer, educator, and data analyst.",
  "categories": [
    "education",
    "portfolio"
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a66c2",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
